\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Especificação}{7}{chapter.3}\protected@file@percent }
\newlabel{chap:especificacao}{{\M@TitleReference {3}{Especificação}}{7}{Especificação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{7}{section.3.1}\protected@file@percent }
\newlabel{especificacao:sec:intro}{{\M@TitleReference {3.1}{Introdução}}{7}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {Node}}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MUDAR ESTE DE SÍTIO}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atributos do \emph  {Node}}{8}{section.3.4}\protected@file@percent }
\newlabel{especificacao:atr:section}{{\M@TitleReference {3.4}{Atributos do \emph  {Node}}}{8}{Atributos do \emph {Node}}{section.3.4}{}}
\newlabel{especificacao:atr:Find}{{\M@TitleReference {3.4}{Find}}{8}{Find}{section*.7}{}}
\newlabel{especificacao:atr:mychan}{{\M@TitleReference {3.4}{MyChan}}{8}{MyChan}{section*.8}{}}
\newlabel{especificacao:atr:link}{{\M@TitleReference {3.4}{Link}}{9}{Link}{section*.9}{}}
\newlabel{especificacao:atr:obj}{{\M@TitleReference {3.4}{Obj}}{9}{Obj}{section*.10}{}}
\newlabel{especificacao:atr:waiterchan}{{\M@TitleReference {3.4}{WaiterChan}}{9}{WaiterChan}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\emph  {Channels}}{9}{section.3.5}\protected@file@percent }
\newlabel{especificacao:sec:Channels}{{\M@TitleReference {3.5}{\emph  {Channels}}}{9}{\emph {Channels}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tipos de mensagens}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comportamentos dos \emph  {Nodes}}{10}{section.3.7}\protected@file@percent }
\newlabel{especificacao:nodes:owner_terminal}{{\M@TitleReference {3.7}{\emph  {Owner Terminal}}}{10}{\emph {Owner Terminal}}{section*.14}{}}
\newlabel{especificacao:nodes:owner_with_request}{{\M@TitleReference {3.7}{\emph  {Owner With Request}}}{10}{\emph {Owner With Request}}{section*.16}{}}
\newlabel{especificacao:nodes:idle}{{\M@TitleReference {3.7}{\emph  {Idle}}}{11}{\emph {Idle}}{section*.19}{}}
\newlabel{especificacao:nodes:waiter_terminal}{{\M@TitleReference {3.7}{\emph  {Waiter Terminal}}}{12}{\emph {Waiter Terminal}}{section*.22}{}}
\newlabel{especificacao:nodes:waiter_with_request}{{\M@TitleReference {3.7}{\emph  {Waiter With Request}}}{13}{\emph {Waiter With Request}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusões}{14}{section.3.8}\protected@file@percent }
\@setckpt{especificacao}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{53}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
