\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Especificação}{11}{chapter.3}\protected@file@percent }
\newlabel{chap:especificacao}{{\M@TitleReference {3}{Especificação}}{11}{Especificação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{11}{section.3.1}\protected@file@percent }
\newlabel{especificacao:sec:intro}{{\M@TitleReference {3.1}{Introdução}}{11}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {Node}}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ligações}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atributos do \emph  {Node}}{14}{section.3.4}\protected@file@percent }
\newlabel{especificacao:atr:section}{{\M@TitleReference {3.4}{Atributos do \emph  {Node}}}{14}{Atributos do \emph {Node}}{section.3.4}{}}
\newlabel{especificacao:atr:Find}{{\M@TitleReference {3.4}{Find}}{14}{Find}{section*.10}{}}
\newlabel{especificacao:atr:mychan}{{\M@TitleReference {3.4}{MyChan}}{14}{MyChan}{section*.11}{}}
\newlabel{especificacao:atr:link}{{\M@TitleReference {3.4}{Link}}{14}{Link}{section*.12}{}}
\newlabel{especificacao:atr:waiterchan}{{\M@TitleReference {3.4}{WaiterChan}}{14}{WaiterChan}{section*.13}{}}
\newlabel{especificacao:atr:obj}{{\M@TitleReference {3.4}{Obj}}{15}{Obj}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tipos de mensagens}{16}{section.3.5}\protected@file@percent }
\newlabel{especificacao:sec:Channels}{{\M@TitleReference {3.5}{Tipos de mensagens}}{16}{Tipos de mensagens}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comportamentos dos \emph  {Nodes}}{16}{section.3.6}\protected@file@percent }
\newlabel{especificacao:nodes:owner_terminal}{{\M@TitleReference {3.6}{\emph  {Owner Terminal}}}{17}{\emph {Owner Terminal}}{section*.23}{}}
\newlabel{especificacao:nodes:owner_with_request}{{\M@TitleReference {3.6}{\emph  {Owner With Request}}}{17}{\emph {Owner With Request}}{section*.25}{}}
\newlabel{especificacao:nodes:idle}{{\M@TitleReference {3.6}{\emph  {Idle}}}{18}{\emph {Idle}}{section*.28}{}}
\newlabel{especificacao:nodes:waiter_terminal}{{\M@TitleReference {3.6}{\emph  {Waiter Terminal}}}{18}{\emph {Waiter Terminal}}{section*.31}{}}
\newlabel{especificacao:nodes:waiter_with_request}{{\M@TitleReference {3.6}{\emph  {Waiter With Request}}}{19}{\emph {Waiter With Request}}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusões}{19}{section.3.7}\protected@file@percent }
\@setckpt{especificacao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{75}
\setcounter{lastpage}{63}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
