\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Especificação}{11}{chapter.4}\protected@file@percent }
\newlabel{chap:especificacao}{{\M@TitleReference {4}{Especificação}}{11}{Especificação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{11}{section.4.1}\protected@file@percent }
\newlabel{especificacao:sec:intro}{{\M@TitleReference {4.1}{Introdução}}{11}{Introdução}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\emph  {Node}}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\emph  {Owner Terminal}}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{especificacao:nodes:owner_terminal}{{\M@TitleReference {4.2.1}{\emph  {Owner Terminal}}}{11}{\emph {Owner Terminal}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Receção de um pedido Access Request}{12}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\emph  {Owner With Request}}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{especificacao:nodes:owner_with_request}{{\M@TitleReference {4.2.2}{\emph  {Owner With Request}}}{12}{\emph {Owner With Request}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Receção de um pedido Access Request}{12}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Cedência do Objeto}{13}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\emph  {Idle}}{13}{subsection.4.2.3}\protected@file@percent }
\newlabel{especificacao:nodes:idle}{{\M@TitleReference {4.2.3}{\emph  {Idle}}}{13}{\emph {Idle}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Receção de um pedido Access Request}{13}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Realização de um pedido de acesso}{13}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\emph  {Waiter Terminal}}{13}{subsection.4.2.4}\protected@file@percent }
\newlabel{especificacao:nodes:waiter_terminal}{{\M@TitleReference {4.2.4}{\emph  {Waiter Terminal}}}{13}{\emph {Waiter Terminal}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Receção de um pedido Access Request}{14}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Receção acesso ao objeto}{14}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\emph  {Waiter With Request}}{14}{subsection.4.2.5}\protected@file@percent }
\newlabel{especificacao:nodes:waiter_with_request}{{\M@TitleReference {4.2.5}{\emph  {Waiter With Request}}}{14}{\emph {Waiter With Request}}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Receção de um pedido Access Request}{14}{subsubsection.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Receção acesso ao objeto}{15}{subsubsection.4.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Atributos do \emph  {Node}}{15}{section.4.3}\protected@file@percent }
\newlabel{especificacao:atr:section}{{\M@TitleReference {4.3}{Atributos do \emph  {Node}}}{15}{Atributos do \emph {Node}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Find}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{especificacao:atr:find}{{\M@TitleReference {4.3.1}{Find}}{15}{Find}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MyChan}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{especificacao:atr:mychan}{{\M@TitleReference {4.3.2}{MyChan}}{15}{MyChan}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Link}{15}{subsection.4.3.3}\protected@file@percent }
\newlabel{especificacao:atr:link}{{\M@TitleReference {4.3.3}{Link}}{15}{Link}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Obj}{15}{subsection.4.3.4}\protected@file@percent }
\newlabel{especificacao:atr:obj}{{\M@TitleReference {4.3.4}{Obj}}{15}{Obj}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}WaiterChan}{15}{subsection.4.3.5}\protected@file@percent }
\newlabel{especificacao:atr:waiterchan}{{\M@TitleReference {4.3.5}{WaiterChan}}{15}{WaiterChan}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\emph  {Channels}}{15}{section.4.4}\protected@file@percent }
\newlabel{especificacao:sec:Channels}{{\M@TitleReference {4.4}{\emph  {Channels}}}{15}{\emph {Channels}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Access Request}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Give Access}{16}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusões}{16}{section.4.5}\protected@file@percent }
\@setckpt{especificacao}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{37}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
