\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Especificação}{5}{chapter.3}\protected@file@percent }
\newlabel{chap:especificacao}{{\M@TitleReference {3}{Especificação}}{5}{Especificação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{5}{section.3.1}\protected@file@percent }
\newlabel{especificacao:sec:intro}{{\M@TitleReference {3.1}{Introdução}}{5}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {Node}}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Owner Terminal}}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{especificacao:nodes:owner_terminal}{{\M@TitleReference {3.2.1}{\emph  {Owner Terminal}}}{6}{\emph {Owner Terminal}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\emph  {Owner With Request}}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{especificacao:nodes:owner_with_request}{{\M@TitleReference {3.2.2}{\emph  {Owner With Request}}}{7}{\emph {Owner With Request}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\emph  {Idle}}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{especificacao:nodes:idle}{{\M@TitleReference {3.2.3}{\emph  {Idle}}}{8}{\emph {Idle}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\emph  {Waiter Terminal}}{9}{subsection.3.2.4}\protected@file@percent }
\newlabel{especificacao:nodes:waiter_terminal}{{\M@TitleReference {3.2.4}{\emph  {Waiter Terminal}}}{9}{\emph {Waiter Terminal}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\emph  {Waiter With Request}}{10}{subsection.3.2.5}\protected@file@percent }
\newlabel{especificacao:nodes:waiter_with_request}{{\M@TitleReference {3.2.5}{\emph  {Waiter With Request}}}{10}{\emph {Waiter With Request}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Atributos do \emph  {Node}}{10}{section.3.3}\protected@file@percent }
\newlabel{especificacao:atr:section}{{\M@TitleReference {3.3}{Atributos do \emph  {Node}}}{10}{Atributos do \emph {Node}}{section.3.3}{}}
\newlabel{especificacao:atr:Find}{{\M@TitleReference {3.3}{Find}}{10}{Find}{section*.16}{}}
\newlabel{especificacao:atr:mychan}{{\M@TitleReference {3.3}{MyChan}}{11}{MyChan}{section*.17}{}}
\newlabel{especificacao:atr:link}{{\M@TitleReference {3.3}{Link}}{11}{Link}{section*.18}{}}
\newlabel{especificacao:atr:obj}{{\M@TitleReference {3.3}{Obj}}{11}{Obj}{section*.19}{}}
\newlabel{especificacao:atr:waiterchan}{{\M@TitleReference {3.3}{WaiterChan}}{11}{WaiterChan}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\emph  {Channels}}{11}{section.3.4}\protected@file@percent }
\newlabel{especificacao:sec:Channels}{{\M@TitleReference {3.4}{\emph  {Channels}}}{11}{\emph {Channels}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusões}{12}{section.3.5}\protected@file@percent }
\@setckpt{especificacao}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{47}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
