\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Especificação}{13}{chapter.3}\protected@file@percent }
\newlabel{chap:especificacao}{{\M@TitleReference {3}{Especificação}}{13}{Especificação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{13}{section.3.1}\protected@file@percent }
\newlabel{especificacao:sec:intro}{{\M@TitleReference {3.1}{Introdução}}{13}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {Node}}{13}{section.3.2}\protected@file@percent }
\newlabel{especificacao:sec:node}{{\M@TitleReference {3.2}{\emph  {Node}}}{13}{\emph {Node}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ligações}{14}{section.3.3}\protected@file@percent }
\newlabel{especificacao:sec:ligacoes}{{\M@TitleReference {3.3}{Ligações}}{14}{Ligações}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atributos do \emph  {Node}}{16}{section.3.4}\protected@file@percent }
\newlabel{especificacao:atr:section}{{\M@TitleReference {3.4}{Atributos do \emph  {Node}}}{16}{Atributos do \emph {Node}}{section.3.4}{}}
\newlabel{especificacao:atr:Find}{{\M@TitleReference {3.4}{Find}}{16}{Find}{section*.11}{}}
\newlabel{especificacao:atr:mychan}{{\M@TitleReference {3.4}{MyChan}}{16}{MyChan}{section*.12}{}}
\newlabel{especificacao:atr:link}{{\M@TitleReference {3.4}{Link}}{17}{Link}{section*.13}{}}
\newlabel{especificacao:atr:waiterchan}{{\M@TitleReference {3.4}{WaiterChan}}{17}{WaiterChan}{section*.14}{}}
\newlabel{especificacao:atr:obj}{{\M@TitleReference {3.4}{Obj}}{17}{Obj}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tipos de mensagens}{18}{section.3.5}\protected@file@percent }
\newlabel{especificacao:sec:tipos_mensagem}{{\M@TitleReference {3.5}{Tipos de mensagens}}{18}{Tipos de mensagens}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comportamentos dos \emph  {Nodes}}{19}{section.3.6}\protected@file@percent }
\newlabel{especificacao:sec:comportamentos_nodes}{{\M@TitleReference {3.6}{Comportamentos dos \emph  {Nodes}}}{19}{Comportamentos dos \emph {Nodes}}{section.3.6}{}}
\newlabel{especificacao:nodes:owner_terminal}{{\M@TitleReference {3.6}{\emph  {Owner Terminal}}}{19}{\emph {Owner Terminal}}{section*.24}{}}
\newlabel{especificacao:nodes:owner_with_request}{{\M@TitleReference {3.6}{\emph  {Owner With Request}}}{19}{\emph {Owner With Request}}{section*.26}{}}
\newlabel{especificacao:nodes:idle}{{\M@TitleReference {3.6}{\emph  {Idle}}}{20}{\emph {Idle}}{section*.29}{}}
\newlabel{especificacao:nodes:waiter_terminal}{{\M@TitleReference {3.6}{\emph  {Waiter Terminal}}}{20}{\emph {Waiter Terminal}}{section*.32}{}}
\newlabel{especificacao:nodes:waiter_with_request}{{\M@TitleReference {3.6}{\emph  {Waiter With Request}}}{21}{\emph {Waiter With Request}}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusões}{22}{section.3.7}\protected@file@percent }
\newlabel{especificacao:sec:conclusao}{{\M@TitleReference {3.7}{Conclusões}}{22}{Conclusões}{section.3.7}{}}
\@setckpt{especificacao}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{73}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
