\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementação}{29}{chapter.5}\protected@file@percent }
\newlabel{chap:implementacao}{{\M@TitleReference {5}{Implementação}}{29}{Implementação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdução}{29}{section.5.1}\protected@file@percent }
\newlabel{implementacao:sec:introducao}{{\M@TitleReference {5.1}{Introdução}}{29}{Introdução}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferramentas e Bibliotecas utilizadas}{29}{section.5.2}\protected@file@percent }
\newlabel{implementacao:sec:ferramentas_bibliotecas}{{\M@TitleReference {5.2}{Ferramentas e Bibliotecas utilizadas}}{29}{Ferramentas e Bibliotecas utilizadas}{section.5.2}{}}
\acronymused{IDE}
\acronymused{IDE}
\newlabel{chap3:bibliotecas}{{\M@TitleReference {5.2}{Bibliotecas}}{30}{Bibliotecas}{section*.35}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{SVG}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Construção do Sistema}{30}{section.5.3}\protected@file@percent }
\newlabel{validacao:sec:construcao}{{\M@TitleReference {5.3}{Construção do Sistema}}{30}{Construção do Sistema}{section.5.3}{}}
\newlabel{validacao:subsec:docker}{{\M@TitleReference {5.3}{docker}}{31}{docker}{section*.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}``Dockerfile'' do \emph  {Node}}{31}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}``Dockerfile'' do \emph  {Node}}{31}{lstlisting.5.2}\protected@file@percent }
\acronymused{IP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Ficheiro docker-compose.yml}{32}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Ficheiro ``Makefile''}{33}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classe \emph  {Node}}{33}{section.5.4}\protected@file@percent }
\newlabel{implementacao:sec:classe_node}{{\M@TitleReference {5.4}{Classe \emph  {Node}}}{33}{Classe \emph {Node}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Atributos da Classe \emph  {Node}}{34}{section.5.5}\protected@file@percent }
\newlabel{implementacao:sec:atributos_class}{{\M@TitleReference {5.5}{Atributos da Classe \emph  {Node}}}{34}{Atributos da Classe \emph {Node}}{section.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Definição da estrutura \emph  {Node}}{34}{lstlisting.5.5}\protected@file@percent }
\acronymused{IP}
\acronymused{HTTP}
\acronymused{URL}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inicialização do objeto ``Self Node''}{35}{section.5.6}\protected@file@percent }
\newlabel{implementacao:sec:inicializacao}{{\M@TitleReference {5.6}{Inicialização do objeto ``Self Node''}}{35}{Inicialização do objeto ``Self Node''}{section.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}\emph  {Parsing} dos argumentos da linha de comandos.}{35}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Instanciação dos atributos do \emph  {Node}.}{36}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tipos de Nodes}{37}{section.5.7}\protected@file@percent }
\newlabel{implementacao:sec:tipos_node}{{\M@TitleReference {5.7}{Tipos de Nodes}}{37}{Tipos de Nodes}{section.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Definição da enumeração dos tipos de \emph  {Node}}{37}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Comportamentos}{37}{section.5.8}\protected@file@percent }
\newlabel{implementacao:sec:comportamentos}{{\M@TitleReference {5.8}{Comportamentos}}{37}{Comportamentos}{section.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}\emph  {Switch} de decisão do comportamento.}{38}{lstlisting.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Comportamento do \emph  {Node} tipo \emph  {Owner Terminal} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{39}{lstlisting.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Comportamento do \emph  {Node} tipo \emph  {Owner With Request} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{39}{lstlisting.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Comportamento do \emph  {Node} tipo \emph  {Idle} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{40}{lstlisting.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Comportamento do \emph  {Node} tipo \emph  {Waiter Terminal} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{40}{lstlisting.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Comportamento do \emph  {Node} tipo \emph  {Waiter With Request} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{41}{lstlisting.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}\emph  {Node} espera 1 ou 2 segundos antes de ceder o objeto.}{41}{lstlisting.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Criação do objeto ``accessObject'', da classe ``GiveAccess''}{42}{lstlisting.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Acesso à secção crítica, transmição do Objeto, transformação em \emph  {Node} ``IDLE'', \emph  {goroutine} de decisão de pedido, e atualização na visualização}{42}{lstlisting.5.17}\protected@file@percent }
\acronymused{URL}
\acronymused{URL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Método ``Request''}{43}{lstlisting.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Método ``AutoRequest''}{44}{lstlisting.5.19}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Método ``ReceiveObj''}{46}{lstlisting.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Transformações do \emph  {Node}}{46}{section.5.9}\protected@file@percent }
\newlabel{implementacao:sec:transformacoes}{{\M@TitleReference {5.9}{Transformações do \emph  {Node}}}{46}{Transformações do \emph {Node}}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Estados do \emph  {Node}}}{47}{figure.5.1}\protected@file@percent }
\newlabel{implementacao:img:state_diagram}{{\M@TitleReference {5.1}{Diagrama de Estados do \emph  {Node}}}{47}{Diagrama de Estados do \emph {Node}}{figure.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Método/transformação ``Idle''}{48}{lstlisting.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Método/transformação ``WaiterTerminal''}{48}{lstlisting.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Método/transformação ``OwnerTerminal''}{48}{lstlisting.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Método/transformação ``OwnerWithRequest''}{49}{lstlisting.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Método/transformação ``WaiterWithRequest''}{49}{lstlisting.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Comunicação entre Nodes}{50}{section.5.10}\protected@file@percent }
\newlabel{implementacao:sec:comunicacao}{{\M@TitleReference {5.10}{Comunicação entre Nodes}}{50}{Comunicação entre Nodes}{section.5.10}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\newlabel{implementacao:sec:servidor_http}{{\M@TitleReference {5.10}{Servidor \acs {HTTP}}}{50}{Servidor \acs {HTTP}}{section*.55}{}}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Instanciacão e inicialização do servidor \acs {HTTP}}{51}{lstlisting.5.26}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}\emph  {Handler} ``findRoute'' do método ``/find''}{51}{lstlisting.5.27}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}\emph  {Handler} ``myChanRoute'' do método ``/myChan''}{52}{lstlisting.5.28}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}\emph  {Handler} ``remoteRequest'' do método ``/remoteRequest''}{53}{lstlisting.5.29}\protected@file@percent }
\acronymused{HTTP}
\acronymused{URL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}Método ``sendDataTo'' para envio de dados para outros \emph  {Nodes}}{54}{lstlisting.5.30}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Método ``SendThroughLink''}{55}{lstlisting.5.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Método ``SendObjectAccess''}{55}{lstlisting.5.32}\protected@file@percent }
\acronymused{URL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}Método ``UpdateVisualization''}{55}{lstlisting.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Classes de \emph  {Channels}}{56}{section.5.11}\protected@file@percent }
\newlabel{implementacao:sec:class_channels}{{\M@TitleReference {5.11}{Classes de \emph  {Channels}}}{56}{Classes de \emph {Channels}}{section.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}\emph  {Struct} ``GiveAccess''}{56}{lstlisting.5.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}\emph  {Struct} ``GiveAccess''}{56}{lstlisting.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Implementação da Visualização}{56}{section.5.12}\protected@file@percent }
\newlabel{implementacao:sec:implementacao_visualizacao}{{\M@TitleReference {5.12}{Implementação da Visualização}}{56}{Implementação da Visualização}{section.5.12}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}\emph  {Handler} ``updateState'' do método ``/updateState''}{58}{lstlisting.5.36}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}Iteração pelo ``Map'' ``Nodes'', instanciação do objeto e adicionado à lista}{59}{lstlisting.5.37}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}Função ``NodeChange'' executada por uma ``goroutine'' e recebe as atualizações através de um \emph  {Channel}}{61}{lstlisting.5.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.39}Alterações nas filas caso o \emph  {Node} seja do tipo ``Waiter Terminal''}{62}{lstlisting.5.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.40}Alterações nas filas caso o \emph  {Node} seja do tipo ``Waiter With Request'' e ambos os \emph  {Nodes} \textbf  {A} e \textbf  {B} se apresentam em filas}{63}{lstlisting.5.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.41}Alterações nas filas caso o \emph  {Node} seja do tipo ``Waiter With Request'' e pelo menos um se apresenta numa fila.}{64}{lstlisting.5.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.42}Alterações nas filas caso o \emph  {Node} seja do tipo ``Waiter With Request'' nem o \textbf  {A} nem o \textbf  {B} estão em filas.}{64}{lstlisting.5.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.43}Alterações nas filas caso o \emph  {Node} seja do tipo ``Owner Terminal''}{66}{lstlisting.5.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.44}Alterações nas filas caso o \emph  {Node} seja do tipo ``Owner With Request''}{67}{lstlisting.5.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.45}\emph  {Handler} ``requestAll'' do método ``/requestAll''}{68}{lstlisting.5.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Conclusões}{69}{section.5.13}\protected@file@percent }
\@setckpt{implementacao}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{77}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{40}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{45}
\setcounter{section@level}{1}
}
