\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementação}{23}{chapter.4}\protected@file@percent }
\newlabel{chap:implementacao}{{\M@TitleReference {4}{Implementação}}{23}{Implementação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{23}{section.4.1}\protected@file@percent }
\newlabel{implementacao:sec:introducao}{{\M@TitleReference {4.1}{Introdução}}{23}{Introdução}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linguagens de Programação}{23}{section.4.2}\protected@file@percent }
\newlabel{implementacao:sec:linguagens}{{\M@TitleReference {4.2}{Linguagens de Programação}}{23}{Linguagens de Programação}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Exemplo em \emph  {Go}, usando a \emph  {keyword} ``go'' para começar uma \emph  {Goroutine}.}{24}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Exemplo em \emph  {Java}, usando a \emph  {interface} ``Runnable'' e uma classe``RunnableDemo'' para começar \emph  {threads}.}{24}{lstlisting.4.2}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ferramentas e Bibliotecas utilizadas}{26}{section.4.3}\protected@file@percent }
\newlabel{implementacao:sec:ferramentas_bibliotecas}{{\M@TitleReference {4.3}{Ferramentas e Bibliotecas utilizadas}}{26}{Ferramentas e Bibliotecas utilizadas}{section.4.3}{}}
\acronymused{IDE}
\acronymused{IDE}
\newlabel{chap3:bibliotecas}{{\M@TitleReference {4.3}{Bibliotecas}}{26}{Bibliotecas}{section*.41}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{SVG}
\acronymused{HTML}
\newlabel{chap3:outras_tecnologias}{{\M@TitleReference {4.3}{Outras Tecnologias}}{27}{Outras Tecnologias}{section*.44}{}}
\acronymused{IP}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classe \emph  {Node}}{27}{section.4.4}\protected@file@percent }
\newlabel{implementacao:sec:classe_node}{{\M@TitleReference {4.4}{Classe \emph  {Node}}}{27}{Classe \emph {Node}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Atributos da Classe \emph  {Node}}{27}{section.4.5}\protected@file@percent }
\newlabel{implementacao:sec:atributos_class}{{\M@TitleReference {4.5}{Atributos da Classe \emph  {Node}}}{27}{Atributos da Classe \emph {Node}}{section.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Definição da estrutura \emph  {Node}}{28}{lstlisting.4.3}\protected@file@percent }
\acronymused{IP}
\acronymused{HTTP}
\acronymused{URL}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inicialização do objeto ``Self Node''}{29}{section.4.6}\protected@file@percent }
\newlabel{implementacao:sec:inicializacao}{{\M@TitleReference {4.6}{Inicialização do objeto ``Self Node''}}{29}{Inicialização do objeto ``Self Node''}{section.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}\emph  {Parsing} dos argumentos da linha de comandos.}{29}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Instanciação dos atributos do \emph  {Node}.}{30}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tipos de Nodes}{31}{section.4.7}\protected@file@percent }
\newlabel{implementacao:sec:tipos_node}{{\M@TitleReference {4.7}{Tipos de Nodes}}{31}{Tipos de Nodes}{section.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Definição da enumeração dos tipos de \emph  {Node}}{31}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comportamentos}{31}{section.4.8}\protected@file@percent }
\newlabel{implementacao:sec:comportamentos}{{\M@TitleReference {4.8}{Comportamentos}}{31}{Comportamentos}{section.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}\emph  {Switch} de decisão do comportamento.}{32}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Comportamento do \emph  {Node} tipo \emph  {Owner Terminal} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{32}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Comportamento do \emph  {Node} tipo \emph  {Owner With Request} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{33}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Comportamento do \emph  {Node} tipo \emph  {Idle} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{33}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Comportamento do \emph  {Node} tipo \emph  {Waiter Terminal} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{34}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Comportamento do \emph  {Node} tipo \emph  {Waiter With Request} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{34}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}\emph  {Node} espera 1 ou 2 segundos antes de ceder o objeto.}{35}{lstlisting.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Criação do objeto ``accessObject'', da classe ``GiveAccess''}{35}{lstlisting.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Acesso à secção crítica, transmição do Objeto, transformação em \emph  {Node} ``IDLE'', \emph  {goroutine} de decisão de pedido, e atualização na visualização}{36}{lstlisting.4.15}\protected@file@percent }
\acronymused{URL}
\acronymused{URL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Método ``Request''}{37}{lstlisting.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Método ``AutoRequest''}{38}{lstlisting.4.17}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Método ``ReceiveObj''}{39}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Transformações do \emph  {Node}}{40}{section.4.9}\protected@file@percent }
\newlabel{implementacao:sec:transformacoes}{{\M@TitleReference {4.9}{Transformações do \emph  {Node}}}{40}{Transformações do \emph {Node}}{section.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Método/transformação ``Idle''}{40}{lstlisting.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Estados do \emph  {Node}}}{41}{figure.4.1}\protected@file@percent }
\newlabel{}{{\M@TitleReference {4.1}{Diagrama de Estados do \emph  {Node}}}{41}{Diagrama de Estados do \emph {Node}}{figure.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Método/transformação ``WaiterTerminal''}{41}{lstlisting.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Método/transformação ``OwnerTerminal''}{42}{lstlisting.4.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Método/transformação ``OwnerWithRequest''}{42}{lstlisting.4.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Método/transformação ``WaiterWithRequest''}{43}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Comunicação entre Nodes}{43}{section.4.10}\protected@file@percent }
\newlabel{implementacao:sec:comunicacao}{{\M@TitleReference {4.10}{Comunicação entre Nodes}}{43}{Comunicação entre Nodes}{section.4.10}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\newlabel{implementacao:sec:servidor_http}{{\M@TitleReference {4.10}{Servidor \acs {HTTP}}}{43}{Servidor \acs {HTTP}}{section*.60}{}}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Instanciacão e inicialização do servidor \acs {HTTP}}{44}{lstlisting.4.24}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}\emph  {Handler} ``findRoute'' do método ``/find''}{45}{lstlisting.4.25}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}\emph  {Handler} ``myChanRoute'' do método ``/myChan''}{46}{lstlisting.4.26}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}\emph  {Handler} ``remoteRequest'' do método ``/remoteRequest''}{46}{lstlisting.4.27}\protected@file@percent }
\acronymused{HTTP}
\acronymused{URL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Método ``sendDataTo'' para envio de dados para outros \emph  {Nodes}}{47}{lstlisting.4.28}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}Método ``SendThroughLink''}{48}{lstlisting.4.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}Método ``SendObjectAccess''}{48}{lstlisting.4.30}\protected@file@percent }
\acronymused{URL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}Método ``UpdateVisualization''}{49}{lstlisting.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Classes de \emph  {Channels}}{49}{section.4.11}\protected@file@percent }
\newlabel{implementacao:sec:class_channels}{{\M@TitleReference {4.11}{Classes de \emph  {Channels}}}{49}{Classes de \emph {Channels}}{section.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}\emph  {Struct} ``GiveAccess''}{49}{lstlisting.4.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}\emph  {Struct} ``GiveAccess''}{49}{lstlisting.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Implementação da Visualização}{50}{section.4.12}\protected@file@percent }
\newlabel{implementacao:sec:implementacao_visualizacao}{{\M@TitleReference {4.12}{Implementação da Visualização}}{50}{Implementação da Visualização}{section.4.12}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}\emph  {Handler} ``updateState'' do método ``/updateState''}{51}{lstlisting.4.34}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}Iteração pelo ``Map'' ``Nodes'', instanciação do objeto e adicionado à lista}{52}{lstlisting.4.35}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}Função ``NodeChange'' executada por uma ``goroutine'' e recebe as atualizações através de um \emph  {Channel}}{54}{lstlisting.4.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}Alterações nas filas caso o \emph  {Node} seja do tipo ``Waiter Terminal''}{55}{lstlisting.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.0.1} \emph  {Waiter With Request} }{56}{subsubsection.4.12.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}Alterações nas filas caso o \emph  {Node} seja do tipo ``Waiter With Request'' e ambos os \emph  {Nodes} \textbf  {A} e \textbf  {B} se apresentam em filas}{56}{lstlisting.4.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}Alterações nas filas caso o \emph  {Node} seja do tipo ``Waiter With Request'' e pelo menos um se apresenta numa fila.}{57}{lstlisting.4.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.40}Alterações nas filas caso o \emph  {Node} seja do tipo ``Waiter With Request'' nem o \textbf  {A} nem o \textbf  {B} estão em filas.}{58}{lstlisting.4.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.41}Alterações nas filas caso o \emph  {Node} seja do tipo ``Owner Terminal''}{59}{lstlisting.4.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.42}Alterações nas filas caso o \emph  {Node} seja do tipo ``Owner With Request''}{61}{lstlisting.4.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.43}\emph  {Handler} ``requestAll'' do método ``/requestAll''}{61}{lstlisting.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Conclusões}{63}{section.4.13}\protected@file@percent }
\@setckpt{implementacao}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{75}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{40}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{43}
\setcounter{section@level}{1}
}
