\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementação}{15}{chapter.4}\protected@file@percent }
\newlabel{chap:imp}{{\M@TitleReference {4}{Implementação}}{15}{Implementação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{15}{section.4.1}\protected@file@percent }
\newlabel{chap4:sec:intro}{{\M@TitleReference {4.1}{Introdução}}{15}{Introdução}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linguagens de Programação}{15}{section.4.2}\protected@file@percent }
\newlabel{chap3:linguagens}{{\M@TitleReference {4.2}{Linguagens de Programação}}{15}{Linguagens de Programação}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Exemplo em \emph  {Go}, usando a \emph  {keyword} ``go'' para começar uma \emph  {Goroutine}.}{15}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Exemplo em \emph  {Java}, usando a \emph  {interface} ``Runnable'' e uma classe``RunnableDemo'' para começar \emph  {threads}.}{16}{lstlisting.4.2}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ferramentas e Bibliotecas utilizadas}{17}{section.4.3}\protected@file@percent }
\acronymused{IDE}
\acronymused{IDE}
\newlabel{chap3:bibliotecas}{{\M@TitleReference {4.3}{Bibliotecas}}{18}{Bibliotecas}{section*.31}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{SVG}
\acronymused{HTML}
\newlabel{chap3:outras_tecnologias}{{\M@TitleReference {4.3}{Outras Tecnologias}}{18}{Outras Tecnologias}{section*.34}{}}
\acronymused{IP}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classe \emph  {Node}}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Atributos da Classe}{19}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Definição da estrutura \emph  {Node}}{19}{lstlisting.4.3}\protected@file@percent }
\acronymused{IP}
\acronymused{HTTP}
\acronymused{URL}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inicialização do objeto ``Self Node''}{20}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}\emph  {Parsing} dos argumentos da linha de comandos.}{21}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Instanciação dos atributos do \emph  {Node}.}{21}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tipos de Nodes}{22}{section.4.7}\protected@file@percent }
\newlabel{chap:imp:node:tipos}{{\M@TitleReference {4.7}{Tipos de Nodes}}{22}{Tipos de Nodes}{section.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Definição da enumeração dos tipos de \emph  {Node}}{22}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comportamentos}{23}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}\emph  {Switch} de decisão do comportamento.}{23}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Comportamento do \emph  {Node} tipo \emph  {Owner Terminal} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{24}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Comportamento do \emph  {Node} tipo \emph  {Owner With Request} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{24}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Comportamento do \emph  {Node} tipo \emph  {Idle} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{25}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Comportamento do \emph  {Node} tipo \emph  {Waiter Terminal} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{25}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Comportamento do \emph  {Node} tipo \emph  {Waiter With Request} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{26}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}\emph  {Node} espera 1 ou 2 segundos antes de ceder o objeto.}{27}{lstlisting.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Criação do objeto ``accessObject'', da classe ``GiveAccess''}{27}{lstlisting.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Acesso à secção crítica, transmição do Objeto, transformação em \emph  {Node} ``IDLE'', \emph  {goroutine} de decisão de pedido, e atualização na visualização}{27}{lstlisting.4.15}\protected@file@percent }
\acronymused{URL}
\acronymused{URL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Método ``Request''}{28}{lstlisting.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Método ``AutoRequest''}{29}{lstlisting.4.17}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Método ``ReceiveObj''}{31}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Transformações do \emph  {Node}}{31}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Estados do \emph  {Node}}}{32}{figure.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Método/transformação ``Idle''}{32}{lstlisting.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Método/transformação ``WaiterTerminal''}{33}{lstlisting.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Método/transformação ``OwnerTerminal''}{33}{lstlisting.4.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Método/transformação ``OwnerWithRequest''}{34}{lstlisting.4.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Método/transformação ``WaiterWithRequest''}{34}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Comunicação entre Nodes}{35}{section.4.10}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Instanciacão e inicialização do servidor \acs {HTTP}}{35}{lstlisting.4.24}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}\emph  {Handler} ``findRoute'' do método ``/find''}{36}{lstlisting.4.25}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}\emph  {Handler} ``myChanRoute'' do método ``/myChan''}{37}{lstlisting.4.26}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}\emph  {Handler} ``remoteRequest'' do método ``/remoteRequest''}{38}{lstlisting.4.27}\protected@file@percent }
\acronymused{HTTP}
\acronymused{URL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Método ``sendDataTo'' para envio de dados para outros \emph  {Nodes}}{38}{lstlisting.4.28}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}Método ``SendThroughLink''}{39}{lstlisting.4.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}Método ``SendObjectAccess''}{40}{lstlisting.4.30}\protected@file@percent }
\acronymused{URL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}Método ``UpdateVisualization''}{40}{lstlisting.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Classes de \emph  {Channels}}{40}{section.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}\emph  {Struct} ``GiveAccess''}{41}{lstlisting.4.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}\emph  {Struct} ``GiveAccess''}{41}{lstlisting.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Implementação da Visualização}{41}{section.4.12}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}\emph  {Handler} ``updateState'' do método ``/updateState''}{43}{lstlisting.4.34}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}Iteração pelo ``Map'' ``Nodes'', instanciação do objeto e adicionado à lista}{43}{lstlisting.4.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}Iteração pelo ``Map'' ``Nodes'', para procurar o atual \emph  {Owner}}{45}{lstlisting.4.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}Iteração pela ``Queue'', usando o ``WaiterChan'' dos \emph  {Nodes}}{45}{lstlisting.4.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}\emph  {Handler} ``requestAll'' do método ``/requestAll''}{46}{lstlisting.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Uso de \emph  {containers Docker}}{47}{section.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}Iteração pelo ``Map'' ``Nodes'', instanciação do objeto e adicionado à lista}{47}{lstlisting.4.39}\protected@file@percent }
\acronymused{IP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.40}Iteração pelo ``Map'' ``Nodes'', instanciação do objeto e adicionado à lista}{48}{lstlisting.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Conclusões}{48}{section.4.14}\protected@file@percent }
\@setckpt{implementacao}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{53}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{25}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{40}
\setcounter{section@level}{1}
}
