\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementação}{19}{chapter.5}\protected@file@percent }
\newlabel{chap:imp}{{\M@TitleReference {5}{Implementação}}{19}{Implementação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdução}{19}{section.5.1}\protected@file@percent }
\newlabel{chap4:sec:intro}{{\M@TitleReference {5.1}{Introdução}}{19}{Introdução}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Escolhas de Implementação}{19}{section.5.2}\protected@file@percent }
\newlabel{chap4:escolhas_implementacao}{{\M@TitleReference {5.2}{Escolhas de Implementação}}{19}{Escolhas de Implementação}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detalhes de Implementação}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classe \emph  {Node}}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Atributos da Classe}{20}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Definição da estrutura \emph  {Node}}{20}{lstlisting.5.1}\protected@file@percent }
\acronymused{IP}
\acronymused{HTTP}
\acronymused{URL}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inicialização do objeto ``Self Node''}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tipos de Nodes}{21}{section.5.7}\protected@file@percent }
\newlabel{chap:imp:node:tipos}{{\M@TitleReference {5.7}{Tipos de Nodes}}{21}{Tipos de Nodes}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Comportamentos}{21}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Receção de um pedido Access Request}{21}{subsection.5.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\emph  {Switch} de decisão do comportamento.}{22}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Comportamento do \emph  {Node} tipo \emph  {Owner Terminal} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{22}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Comportamento do \emph  {Node} tipo \emph  {Owner Terminal} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{23}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Comportamento do \emph  {Node} tipo \emph  {Owner Terminal} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{23}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Comportamento do \emph  {Node} tipo \emph  {Owner Terminal} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{24}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Comportamento do \emph  {Node} tipo \emph  {Owner Terminal} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{24}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Cedência do Objeto}{24}{subsection.5.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}\emph  {Node} espera 1 ou 2 segundos antes de ceder o objeto.}{25}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Criação do objeto ``accessObject'', da classe ``GiveAccess''}{25}{lstlisting.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Acesso à secção crítica, transmição do Objeto, transformação em \emph  {Node} ``IDLE'', \emph  {goroutine} de decisão de pedido, e atualização na visualização}{25}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Realização de um pedido de acesso}{26}{subsection.5.8.3}\protected@file@percent }
\acronymused{URL}
\acronymused{URL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Método ``Request''}{26}{lstlisting.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Método ``AutoRequest''}{28}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Receção acesso ao objeto}{28}{subsection.5.8.4}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Método ``AutoRequest''}{29}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Transformações do \emph  {Node}}{30}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Estados do \emph  {Node}}}{30}{figure.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Método/transformação ``Idle''}{31}{lstlisting.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Método/transformação ``WaiterTerminal''}{31}{lstlisting.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Método/transformação ``OwnerTerminal''}{31}{lstlisting.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Método/transformação ``OwnerWithRequest''}{32}{lstlisting.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Método/transformação ``WaiterWithRequest''}{32}{lstlisting.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Comunicação entre Nodes}{33}{section.5.10}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Servidor \acs {HTTP}}{33}{subsection.5.10.1}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Método/transformação ``WaiterWithRequest''}{34}{lstlisting.5.19}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}\emph  {Handler} ``findRoute'' do método ``/find''}{34}{lstlisting.5.20}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}\emph  {Handler} ``myChanRoute'' do método ``/myChan''}{35}{lstlisting.5.21}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}\emph  {Handler} ``myChanRoute'' do método ``/myChan''}{36}{lstlisting.5.22}\protected@file@percent }
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Pedidos \acs {HTTP} do \emph  {Node}}{36}{subsection.5.10.2}\protected@file@percent }
\acronymused{URL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}\emph  {Handler} ``myChanRoute'' do método ``/myChan''}{36}{lstlisting.5.23}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Método ``SendThroughLink''}{38}{lstlisting.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Método ``SendObjectAccess''}{38}{lstlisting.5.25}\protected@file@percent }
\acronymused{URL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Método ``UpdateVisualization''}{38}{lstlisting.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Classes de \emph  {Channels}}{38}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}GiveAccess}{39}{subsection.5.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Método ``UpdateVisualization''}{39}{lstlisting.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}AccessRequest}{39}{subsection.5.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Método ``UpdateVisualization''}{39}{lstlisting.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Implementação da Visualização}{39}{section.5.12}\protected@file@percent }
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Servidor \acs {HTTP}}{39}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Servir ficheiros estáticos}{39}{subsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Atualização da visualização}{39}{subsection.5.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Renderização da visualização}{39}{subsection.5.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}Queue}{39}{subsection.5.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Conclusões}{39}{section.5.13}\protected@file@percent }
\@setckpt{implementacao}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{47}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstlisting}{28}
\setcounter{section@level}{1}
}
