\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementação}{27}{chapter.5}\protected@file@percent }
\newlabel{chap:implementacao}{{\M@TitleReference {5}{Implementação}}{27}{Implementação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdução}{27}{section.5.1}\protected@file@percent }
\newlabel{implementacao:sec:introducao}{{\M@TitleReference {5.1}{Introdução}}{27}{Introdução}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linguagens de Programação}{27}{section.5.2}\protected@file@percent }
\newlabel{implementacao:sec:linguagens}{{\M@TitleReference {5.2}{Linguagens de Programação}}{27}{Linguagens de Programação}{section.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Exemplo em \emph  {Go}, usando a \emph  {keyword} ``go'' para começar uma \emph  {Goroutine}.}{28}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Exemplo em \emph  {Java}, usando a \emph  {interface} ``Runnable'' e uma classe``RunnableDemo'' para começar \emph  {threads}.}{28}{lstlisting.5.2}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ferramentas e Bibliotecas utilizadas}{30}{section.5.3}\protected@file@percent }
\newlabel{implementacao:sec:ferramentas_bibliotecas}{{\M@TitleReference {5.3}{Ferramentas e Bibliotecas utilizadas}}{30}{Ferramentas e Bibliotecas utilizadas}{section.5.3}{}}
\acronymused{IDE}
\acronymused{IDE}
\newlabel{chap3:bibliotecas}{{\M@TitleReference {5.3}{Bibliotecas}}{30}{Bibliotecas}{section*.44}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{SVG}
\acronymused{HTML}
\newlabel{chap3:outras_tecnologias}{{\M@TitleReference {5.3}{Outras Tecnologias}}{31}{Outras Tecnologias}{section*.47}{}}
\acronymused{IP}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Construção do Sistema}{31}{section.5.4}\protected@file@percent }
\newlabel{validacao:sec:construcao}{{\M@TitleReference {5.4}{Construção do Sistema}}{31}{Construção do Sistema}{section.5.4}{}}
\newlabel{validacao:subsec:docker}{{\M@TitleReference {5.4}{docker}}{31}{docker}{section*.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}``Dockerfile'' do \emph  {Node}}{32}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}``Dockerfile'' do \emph  {Node}}{32}{lstlisting.5.4}\protected@file@percent }
\acronymused{IP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Ficheiro docker-compose.yml}{33}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Ficheiro ``Makefile''}{33}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Classe \emph  {Node}}{34}{section.5.5}\protected@file@percent }
\newlabel{implementacao:sec:classe_node}{{\M@TitleReference {5.5}{Classe \emph  {Node}}}{34}{Classe \emph {Node}}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Atributos da Classe \emph  {Node}}{35}{section.5.6}\protected@file@percent }
\newlabel{implementacao:sec:atributos_class}{{\M@TitleReference {5.6}{Atributos da Classe \emph  {Node}}}{35}{Atributos da Classe \emph {Node}}{section.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Definição da estrutura \emph  {Node}}{35}{lstlisting.5.7}\protected@file@percent }
\acronymused{IP}
\acronymused{HTTP}
\acronymused{URL}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Inicialização do objeto ``Self Node''}{36}{section.5.7}\protected@file@percent }
\newlabel{implementacao:sec:inicializacao}{{\M@TitleReference {5.7}{Inicialização do objeto ``Self Node''}}{36}{Inicialização do objeto ``Self Node''}{section.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}\emph  {Parsing} dos argumentos da linha de comandos.}{36}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Instanciação dos atributos do \emph  {Node}.}{37}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tipos de Nodes}{38}{section.5.8}\protected@file@percent }
\newlabel{implementacao:sec:tipos_node}{{\M@TitleReference {5.8}{Tipos de Nodes}}{38}{Tipos de Nodes}{section.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Definição da enumeração dos tipos de \emph  {Node}}{38}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Comportamentos}{38}{section.5.9}\protected@file@percent }
\newlabel{implementacao:sec:comportamentos}{{\M@TitleReference {5.9}{Comportamentos}}{38}{Comportamentos}{section.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}\emph  {Switch} de decisão do comportamento.}{39}{lstlisting.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Comportamento do \emph  {Node} tipo \emph  {Owner Terminal} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{39}{lstlisting.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Comportamento do \emph  {Node} tipo \emph  {Owner With Request} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{40}{lstlisting.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Comportamento do \emph  {Node} tipo \emph  {Idle} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{40}{lstlisting.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Comportamento do \emph  {Node} tipo \emph  {Waiter Terminal} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{41}{lstlisting.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Comportamento do \emph  {Node} tipo \emph  {Waiter With Request} caso receba um pedido \emph  {Access Request} no \emph  {Channel ``Find''}}{41}{lstlisting.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}\emph  {Node} espera 1 ou 2 segundos antes de ceder o objeto.}{42}{lstlisting.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Criação do objeto ``accessObject'', da classe ``GiveAccess''}{42}{lstlisting.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Acesso à secção crítica, transmição do Objeto, transformação em \emph  {Node} ``IDLE'', \emph  {goroutine} de decisão de pedido, e atualização na visualização}{43}{lstlisting.5.19}\protected@file@percent }
\acronymused{URL}
\acronymused{URL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Método ``Request''}{44}{lstlisting.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Método ``AutoRequest''}{45}{lstlisting.5.21}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Método ``ReceiveObj''}{46}{lstlisting.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Transformações do \emph  {Node}}{47}{section.5.10}\protected@file@percent }
\newlabel{implementacao:sec:transformacoes}{{\M@TitleReference {5.10}{Transformações do \emph  {Node}}}{47}{Transformações do \emph {Node}}{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Estados do \emph  {Node}}}{48}{figure.5.1}\protected@file@percent }
\newlabel{implementacao:img:state_diagram}{{\M@TitleReference {5.1}{Diagrama de Estados do \emph  {Node}}}{48}{Diagrama de Estados do \emph {Node}}{figure.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Método/transformação ``Idle''}{49}{lstlisting.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Método/transformação ``WaiterTerminal''}{49}{lstlisting.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Método/transformação ``OwnerTerminal''}{49}{lstlisting.5.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Método/transformação ``OwnerWithRequest''}{50}{lstlisting.5.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Método/transformação ``WaiterWithRequest''}{50}{lstlisting.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Comunicação entre Nodes}{51}{section.5.11}\protected@file@percent }
\newlabel{implementacao:sec:comunicacao}{{\M@TitleReference {5.11}{Comunicação entre Nodes}}{51}{Comunicação entre Nodes}{section.5.11}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\newlabel{implementacao:sec:servidor_http}{{\M@TitleReference {5.11}{Servidor \acs {HTTP}}}{51}{Servidor \acs {HTTP}}{section*.66}{}}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Instanciacão e inicialização do servidor \acs {HTTP}}{52}{lstlisting.5.28}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}\emph  {Handler} ``findRoute'' do método ``/find''}{52}{lstlisting.5.29}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}\emph  {Handler} ``myChanRoute'' do método ``/myChan''}{53}{lstlisting.5.30}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}\emph  {Handler} ``remoteRequest'' do método ``/remoteRequest''}{54}{lstlisting.5.31}\protected@file@percent }
\acronymused{HTTP}
\acronymused{URL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Método ``sendDataTo'' para envio de dados para outros \emph  {Nodes}}{55}{lstlisting.5.32}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}Método ``SendThroughLink''}{56}{lstlisting.5.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}Método ``SendObjectAccess''}{56}{lstlisting.5.34}\protected@file@percent }
\acronymused{URL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}Método ``UpdateVisualization''}{56}{lstlisting.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Classes de \emph  {Channels}}{57}{section.5.12}\protected@file@percent }
\newlabel{implementacao:sec:class_channels}{{\M@TitleReference {5.12}{Classes de \emph  {Channels}}}{57}{Classes de \emph {Channels}}{section.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}\emph  {Struct} ``GiveAccess''}{57}{lstlisting.5.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}\emph  {Struct} ``GiveAccess''}{57}{lstlisting.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Implementação da Visualização}{57}{section.5.13}\protected@file@percent }
\newlabel{implementacao:sec:implementacao_visualizacao}{{\M@TitleReference {5.13}{Implementação da Visualização}}{57}{Implementação da Visualização}{section.5.13}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}\emph  {Handler} ``updateState'' do método ``/updateState''}{59}{lstlisting.5.38}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.39}Iteração pelo ``Map'' ``Nodes'', instanciação do objeto e adicionado à lista}{60}{lstlisting.5.39}\protected@file@percent }
\acronymused{HTTP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.40}Função ``NodeChange'' executada por uma ``goroutine'' e recebe as atualizações através de um \emph  {Channel}}{62}{lstlisting.5.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.41}Alterações nas filas caso o \emph  {Node} seja do tipo ``Waiter Terminal''}{63}{lstlisting.5.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.42}Alterações nas filas caso o \emph  {Node} seja do tipo ``Waiter With Request'' e ambos os \emph  {Nodes} \textbf  {A} e \textbf  {B} se apresentam em filas}{64}{lstlisting.5.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.43}Alterações nas filas caso o \emph  {Node} seja do tipo ``Waiter With Request'' e pelo menos um se apresenta numa fila.}{65}{lstlisting.5.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.44}Alterações nas filas caso o \emph  {Node} seja do tipo ``Waiter With Request'' nem o \textbf  {A} nem o \textbf  {B} estão em filas.}{65}{lstlisting.5.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.45}Alterações nas filas caso o \emph  {Node} seja do tipo ``Owner Terminal''}{67}{lstlisting.5.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.46}Alterações nas filas caso o \emph  {Node} seja do tipo ``Owner With Request''}{68}{lstlisting.5.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.47}\emph  {Handler} ``requestAll'' do método ``/requestAll''}{69}{lstlisting.5.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Conclusões}{70}{section.5.14}\protected@file@percent }
\@setckpt{implementacao}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{73}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{40}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{47}
\setcounter{section@level}{1}
}
