\babel@toc {portuguese}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estado inicial do diretório}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estado do diretório após o pedido chegar ao nó \textbf {F}}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Estado do diretório após o pedido do nó \textbf {A} chegar ao nó \textbf {F}, as etiquetas com ``Pedido'' indicam onde o pedido de cada nó se encontra no atual estado.}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estado do diretório após o pedido do nó \textbf {D} chegar ao nó \textbf {F}}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Estado do diretório após o pedido do nó \textbf {D} chegar ao nó \textbf {B}}}{9}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estado do diretório com 3 pedidos em circulação.}}{10}{figure.2.6}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Estados do \emph {Node}}}{41}{figure.4.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visão geral da interface.}}{69}{figure.5.1}%
\addvspace {10pt}
