\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capa.aux}
\babel@aux{portuguese}{}
\@input{agradecimentos.aux}
\@writefile{toc}{\contentsline {chapter}{Conte\'udo}{iii}{section*.2}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{section*.4}\protected@file@percent }
\@input{acronimos.aux}
\@input{introducao.aux}
\@input{estado-da-arte.aux}
\@input{especificacao.aux}
\@input{tecnologias.aux}
\@input{implementacao.aux}
\@input{visualizacao.aux}
\@input{reflexao.aux}
\@input{conc-trab-futuro.aux}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{chapter*.39}\protected@file@percent }
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{47}
\gdef \@abspage@last{61}
