This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio-projeto.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: acronimos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: motivacao.aux
A level-1 auxiliary file: especificacao.aux
A level-1 auxiliary file: implementacao.aux
A level-1 auxiliary file: visualizacao.aux
A level-1 auxiliary file: reflexao.aux
A level-1 auxiliary file: conc-trab-futuro.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "Ivy"
Warning--I didn't find a database entry for "Arvy"
You've used 1 entry,
            1791 wiz_defined-function locations,
            467 strings with 3864 characters,
and the built_in function-call counts, 392 in all, are:
= -- 41
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 20
:= -- 55
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 39
format.name$ -- 2
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 14
(There were 2 warnings)
