\babel@toc {portuguese}{}
\contentsline {chapter}{Conte\'udo}{iii}{section*.2}%
\contentsline {chapter}{Lista de Figuras}{v}{section*.3}%
\contentsline {chapter}{Lista de Tabelas}{vii}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Resultados Atingidos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização do Documento}{2}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Motivação}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descrição do Protocolo}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trabalhos relacionados}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusões}{11}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Especificação}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}\emph {Node}}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ligações}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Atributos do \emph {Node}}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tipos de mensagens}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Comportamentos dos \emph {Nodes}}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusões}{22}{section.3.7}%
\contentsline {chapter}{\chapternumberline {4}Implementação}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Linguagens de Programação}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ferramentas e Bibliotecas utilizadas}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Classe \emph {Node}}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Atributos da Classe}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}Inicialização do objeto ``Self Node''}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Tipos de Nodes}{31}{section.4.7}%
\contentsline {section}{\numberline {4.8}Comportamentos}{31}{section.4.8}%
\contentsline {section}{\numberline {4.9}Transformações do \emph {Node}}{40}{section.4.9}%
\contentsline {section}{\numberline {4.10}Comunicação entre Nodes}{43}{section.4.10}%
\contentsline {section}{\numberline {4.11}Classes de \emph {Channels}}{49}{section.4.11}%
\contentsline {section}{\numberline {4.12}Implementação da Visualização}{49}{section.4.12}%
\contentsline {subsubsection}{\numberline {4.12.0.1} \emph {Waiter With Request} }{56}{subsubsection.4.12.0.1}%
\contentsline {section}{\numberline {4.13}Conclusões}{62}{section.4.13}%
\contentsline {chapter}{\chapternumberline {5}Validação experimental, Simulação e Testes}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Requisitos do Sistema}{63}{section.5.2}%
\contentsline {section}{\numberline {5.3}Construção do Sistema}{63}{section.5.3}%
\contentsline {section}{\numberline {5.4}Interface de Visualização}{66}{section.5.4}%
\contentsline {section}{\numberline {5.5}Testes}{68}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusões}{68}{section.5.6}%
\contentsline {chapter}{\chapternumberline {6}Conclusões e Trabalho Futuro}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reflexao Crítica}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusões Principais}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trabalho Futuro}{69}{section.6.3}%
\contentsline {chapter}{Bibliografia}{71}{chapter*.88}%
