\babel@toc {portuguese}{}
\contentsline {chapter}{Conte\'udo}{iii}{section*.2}%
\contentsline {chapter}{Lista de Figuras}{v}{section*.3}%
\contentsline {chapter}{Lista de Tabelas}{vii}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Resultados Atingidos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização do Documento}{2}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Motivação}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descrição do Protocolo}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trabalhos relacionados}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusões}{11}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Especificação}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}\emph {Node}}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ligações}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Atributos do \emph {Node}}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tipos de mensagens}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Comportamentos dos \emph {Nodes}}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusões}{22}{section.3.7}%
\contentsline {chapter}{\chapternumberline {4}Validação experimental, Simulação e Testes}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interface de Visualização}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Testes}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusões}{26}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Implementação}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Linguagens de Programação}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ferramentas e Bibliotecas utilizadas}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Construção do Sistema}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}Classe \emph {Node}}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}Atributos da Classe \emph {Node}}{35}{section.5.6}%
\contentsline {section}{\numberline {5.7}Inicialização do objeto ``Self Node''}{36}{section.5.7}%
\contentsline {section}{\numberline {5.8}Tipos de Nodes}{38}{section.5.8}%
\contentsline {section}{\numberline {5.9}Comportamentos}{38}{section.5.9}%
\contentsline {section}{\numberline {5.10}Transformações do \emph {Node}}{47}{section.5.10}%
\contentsline {section}{\numberline {5.11}Comunicação entre Nodes}{51}{section.5.11}%
\contentsline {section}{\numberline {5.12}Classes de \emph {Channels}}{57}{section.5.12}%
\contentsline {section}{\numberline {5.13}Implementação da Visualização}{57}{section.5.13}%
\contentsline {section}{\numberline {5.14}Conclusões}{70}{section.5.14}%
\contentsline {chapter}{\chapternumberline {6}Conclusões e Trabalho Futuro}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusões Principais}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Escolhas de Implementação}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trabalho Futuro}{72}{section.6.3}%
\contentsline {chapter}{Bibliografia}{73}{chapter*.88}%
