\babel@toc {portuguese}{}
\contentsline {chapter}{Conte\'udo}{iii}{section*.2}%
\contentsline {chapter}{Lista de Figuras}{vii}{section*.3}%
\contentsline {chapter}{Lista de Tabelas}{ix}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Documento}{1}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Motivação}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trabalhos relacionados}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Descrição do Protocolo}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Estrutura do Diretório}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Características do Diretório}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Estruturas de Dados}{3}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Conclusões}{3}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Especificação}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}\emph {Node}}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\emph {Owner Terminal}}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\emph {Owner With Request}}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\emph {Idle}}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\emph {Waiter Terminal}}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\emph {Waiter With Request}}{10}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Atributos do \emph {Node}}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}\emph {Channels}}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusões}{12}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Implementação}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Linguagens de Programação}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\emph {Go}}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\emph {JavaScript}}{15}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Ferramentas Utilizadas}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bibliotecas}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Outras Tecnologias}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Escolhas de Implementação}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Classe \emph {Node}}{17}{section.4.7}%
\contentsline {section}{\numberline {4.8}Atributos da Classe}{17}{section.4.8}%
\contentsline {section}{\numberline {4.9}Inicialização do objeto ``Self Node''}{18}{section.4.9}%
\contentsline {section}{\numberline {4.10}Tipos de Nodes}{20}{section.4.10}%
\contentsline {section}{\numberline {4.11}Comportamentos}{21}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Receção de um pedido Access Request}{21}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Cedência do Objeto}{24}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Realização de um pedido de acesso}{25}{subsection.4.11.3}%
\contentsline {subsection}{\numberline {4.11.4}Receção acesso ao objeto}{28}{subsection.4.11.4}%
\contentsline {section}{\numberline {4.12}Transformações do \emph {Node}}{29}{section.4.12}%
\contentsline {section}{\numberline {4.13}Comunicação entre Nodes}{32}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Servidor \acs {HTTP}}{33}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Pedidos \acs {HTTP} do \emph {Node}}{36}{subsection.4.13.2}%
\contentsline {section}{\numberline {4.14}Classes de \emph {Channels}}{38}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}GiveAccess}{38}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}AccessRequest}{39}{subsection.4.14.2}%
\contentsline {section}{\numberline {4.15}Implementação da Visualização}{39}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Servidor \acs {HTTP}}{39}{subsection.4.15.1}%
\contentsline {subsection}{\numberline {4.15.2}Atualização da visualização}{40}{subsection.4.15.2}%
\contentsline {subsection}{\numberline {4.15.3}Renderização da visualização}{41}{subsection.4.15.3}%
\contentsline {subsection}{\numberline {4.15.4}Queue}{42}{subsection.4.15.4}%
\contentsline {subsection}{\numberline {4.15.5}\emph {Request All}}{43}{subsection.4.15.5}%
\contentsline {section}{\numberline {4.16}Uso de \emph {containers Docker}}{45}{section.4.16}%
\contentsline {section}{\numberline {4.17}Conclusões}{46}{section.4.17}%
\contentsline {chapter}{\chapternumberline {5}Reflexão Crítica}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Escolhas de Implementação}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}Detalhes de Implementação}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusões}{47}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Conclusões e Trabalho Futuro}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusões Principais}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabalho Futuro}{49}{section.6.2}%
\contentsline {chapter}{Bibliografia}{51}{chapter*.46}%
