This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio-projeto.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: acronimos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: motivacao.aux
A level-1 auxiliary file: especificacao.aux
A level-1 auxiliary file: engenharia.aux
A level-1 auxiliary file: implementacao.aux
A level-1 auxiliary file: validacao.aux
A level-1 auxiliary file: conc-trab-futuro.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            499 strings with 4618 characters,
and the built_in function-call counts, 1455 in all, are:
= -- 142
> -- 36
< -- 2
+ -- 16
- -- 9
* -- 44
:= -- 203
add.period$ -- 23
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 81
empty$ -- 162
format.name$ -- 9
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 38
num.names$ -- 7
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 56
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 79
