This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio-projeto.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: acronimos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: motivacao.aux
A level-1 auxiliary file: especificacao.aux
A level-1 auxiliary file: engenharia.aux
A level-1 auxiliary file: implementacao.aux
A level-1 auxiliary file: validacao.aux
A level-1 auxiliary file: conc-trab-futuro.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            494 strings with 4495 characters,
and the built_in function-call counts, 1328 in all, are:
= -- 132
> -- 32
< -- 2
+ -- 14
- -- 8
* -- 43
:= -- 184
add.period$ -- 20
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 144
format.name$ -- 8
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 56
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 69
