\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Tecnologias e Ferramentas Utilizadas}{13}{chapter.4}\protected@file@percent }
\newlabel{chap:tecno-ferra}{{\M@TitleReference {4}{Tecnologias e Ferramentas Utilizadas}}{13}{Tecnologias e Ferramentas Utilizadas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{13}{section.4.1}\protected@file@percent }
\newlabel{chap3:sec:intro}{{\M@TitleReference {4.1}{Introdução}}{13}{Introdução}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linguagens de Programação}{13}{section.4.2}\protected@file@percent }
\newlabel{chap3:linguagens}{{\M@TitleReference {4.2}{Linguagens de Programação}}{13}{Linguagens de Programação}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\emph  {Go}}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Exemplo em \emph  {Go}, usando a \emph  {keyword} ``go'' para começar uma \emph  {Goroutine}.}{14}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Exemplo em \emph  {Java}, usando a \emph  {interface} ``Runnable'' e uma classe``RunnableDemo'' para começar \emph  {threads}.}{14}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\emph  {JavaScript}}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ferramentas de Edição de Código}{15}{section.4.3}\protected@file@percent }
\acronymused{IDE}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bibliotecas}{16}{section.4.4}\protected@file@percent }
\newlabel{chap3:bibliotecas}{{\M@TitleReference {4.4}{Bibliotecas}}{16}{Bibliotecas}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\emph  {gorilla/mux}}{16}{subsection.4.4.1}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\emph  {D3.JS}}{16}{subsection.4.4.2}\protected@file@percent }
\acronymused{SVG}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outras Tecnologias}{16}{section.4.5}\protected@file@percent }
\newlabel{chap3:outras_tecnologias}{{\M@TitleReference {4.5}{Outras Tecnologias}}{16}{Outras Tecnologias}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\emph  {Docker}}{16}{subsection.4.5.1}\protected@file@percent }
\acronymused{IP}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Outras Ferramentas}{17}{section.4.6}\protected@file@percent }
\newlabel{chap3:outras_ferramentas}{{\M@TitleReference {4.6}{Outras Ferramentas}}{17}{Outras Ferramentas}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Github}{17}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Lazydocker}{17}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusões}{17}{section.4.7}\protected@file@percent }
\newlabel{chap3:sec:concs}{{\M@TitleReference {4.7}{Conclusões}}{17}{Conclusões}{section.4.7}{}}
\@setckpt{tecnologias}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{47}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{37}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
