\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Tecnologias e Ferramentas Utilizadas}{5}{chapter.3}\protected@file@percent }
\newlabel{chap:tecno-ferra}{{\M@TitleReference {3}{Tecnologias e Ferramentas Utilizadas}}{5}{Tecnologias e Ferramentas Utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{5}{section.3.1}\protected@file@percent }
\newlabel{chap3:sec:intro}{{\M@TitleReference {3.1}{Introdução}}{5}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linguagens de Programação}{5}{section.3.2}\protected@file@percent }
\newlabel{chap3:linguagens}{{\M@TitleReference {3.2}{Linguagens de Programação}}{5}{Linguagens de Programação}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Go}}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo em \emph  {Go}, usando a \emph  {keyword} ``go'' para começar uma \emph  {Goroutine}.}{6}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Exemplo em \emph  {Java}, usando a \emph  {interface} ``Runnable'' e uma classe``RunnableDemo'' para começar \emph  {threads}.}{6}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\emph  {JavaScript}}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ferramentas de Edição de Código}{7}{section.3.3}\protected@file@percent }
\acronymused{IDE}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bibliotecas}{8}{section.3.4}\protected@file@percent }
\newlabel{chap3:bibliotecas}{{\M@TitleReference {3.4}{Bibliotecas}}{8}{Bibliotecas}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\emph  {gorilla/mux}}{8}{subsection.3.4.1}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\emph  {D3.JS}}{8}{subsection.3.4.2}\protected@file@percent }
\acronymused{SVG}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Outras Tecnologias}{8}{section.3.5}\protected@file@percent }
\newlabel{chap3:outras_tecnologias}{{\M@TitleReference {3.5}{Outras Tecnologias}}{8}{Outras Tecnologias}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\emph  {Docker}}{8}{subsection.3.5.1}\protected@file@percent }
\acronymused{IP}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outras Ferramentas}{9}{section.3.6}\protected@file@percent }
\newlabel{chap3:outras_ferramentas}{{\M@TitleReference {3.6}{Outras Ferramentas}}{9}{Outras Ferramentas}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Github}{9}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Lazydocker}{9}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusões}{9}{section.3.7}\protected@file@percent }
\newlabel{chap3:sec:concs}{{\M@TitleReference {3.7}{Conclusões}}{9}{Conclusões}{section.3.7}{}}
\@setckpt{tecnologias}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{26}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{37}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
